{ "name": "geoloqi",
  "description": "Library for interacting with the Geoloqi API. Works on Node.js and the client side.",
  "version": "0.0.1",
  "directories": { "lib" : "./lib" },
  "main": "index.js",
  "author": "Kyle Drake <kyledrake@gmail.com>",
  "repository": { "type":"git", "url":"http://github.com/geoloqi/geoloqi-js.git" },
  "dependencies": {},
  "devDependencies": {
    "node-fakeweb": "0.0.2",
    "vows": "0.5.11",
    "assert": "0.4.9"
  }
}